# eshop

./: .gitignore  pom.xml
doc/: 设计文档.docx
eshop-weixin/: app.js  app.json  project.config.json
eshop-weixin/page/component/: index.js  index.wxml  index.wxss
eshop-weixin/page/component/address/: address.js  address.wxml  address.wxss
eshop-weixin/page/component/cart/: cart.js  cart.wxml
eshop-weixin/page/component/category/: category.js  category.wxml
eshop-weixin/page/component/details/: details.js  details.wxml  details.wxss
eshop-weixin/page/component/list/: list.js  list.wxml
eshop-weixin/page/component/odetails/: odetails.js  odetails.wxml  odetails.wxss
eshop-weixin/page/component/orders/: orders.js  orders.wxml  orders.wxss
eshop-weixin/page/component/user/: user.js  user.wxml  user.wxss
src/main/java/com/twinking/eshop/common/base/dao/: AbstractDao.java  MyBatisDao.java
src/main/java/com/twinking/eshop/common/base/entity/: BaseEntity.java  DataEntity.java  Page.java
src/main/java/com/twinking/eshop/common/base/enums/: ExceptionEnum.java
src/main/java/com/twinking/eshop/common/base/json/: JSON.java
src/main/java/com/twinking/eshop/common/base/service/: AbstractService.java
src/main/java/com/twinking/eshop/common/base/web/: BaseController.java
src/main/java/com/twinking/eshop/common/config/: Global.java
src/main/java/com/twinking/eshop/common/constant/: Constants.java
src/main/java/com/twinking/eshop/common/dialect/: Dialect.java
src/main/java/com/twinking/eshop/common/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/twinking/eshop/common/exceptions/: UnauthorizedException.java
src/main/java/com/twinking/eshop/common/interceptor/: ApiExceptionInterceptor.java  BaseInterceptor.java  LogInterceptor.java  LoginInterceptor.java  PaginationInterceptor.java
src/main/java/com/twinking/eshop/common/listener/: WebContextListener.java
src/main/java/com/twinking/eshop/common/mapper/: ConvertBlobTypeHandler.java  JsonMapper.java
src/main/java/com/twinking/eshop/common/redis/: JedisUtils.java
src/main/java/com/twinking/eshop/common/utils/: CookieUtils.java  DateUtils.java  DictUtils.java  EncodesUtils.java  ExceptionsUtils.java  IdGenUtils.java  MD5Utils.java  MyBeanUtils.java  ObjectUtils.java  PropertiesLoaderUtils.java  ReflectionsUtils.java  SQLHelperUtils.java  SpringContextHolderUtils.java  StringUtils.java
src/main/java/com/twinking/eshop/common/utils/excel/: ExportExcelUtils.java  ImportExcelUtils.java
src/main/java/com/twinking/eshop/common/validator/: BeanValidators.java
src/main/java/com/twinking/eshop/modules/api/dao/: ApiOperateDao.java
src/main/resources/: eshop.properties  log4j.properties
src/main/resources/conf/: mybatis-config.xml  spring-context-jedis.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/api/: ApiOperateDao.xml
src/main/resources/mapper/goods/: GoodsDao.xml  GoodsStandardDao.xml  GoodsTypeDao.xml
src/main/resources/mapper/integral/: IntegralDao.xml
src/main/resources/mapper/operate/: OperateDao.xml
src/main/resources/mapper/order/: OrderDao.xml
src/main/resources/mapper/sys/: MenuDao.xml  RoleDao.xml
src/main/resources/mapper/user/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/table/: importExcel.tag  page.tag  sortColumn.tag
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/static/TableDnD/: jquery.tablednd.js
src/main/webapp/static/awesome/4.4/src/: icons.yml
src/main/webapp/static/awesome/4.4/src/_layouts/: base.html
src/main/webapp/static/awesome/4.4/src/_plugins/: icon_page_generator.rb
src/main/webapp/static/bootstrap/3.3.4/css_cerulean/: _variables.scss  variables.less
src/main/webapp/static/bootstrap/3.3.4/css_default/: bootstrap.css.map
src/main/webapp/static/bootstrap/3.3.4/css_readable/: _variables.scss  variables.less
src/main/webapp/static/bootstrap/3.3.4/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/static/common/: common.css  common.js  wsize.js  wsize.min.js
src/main/webapp/static/common/login/: ace-part2.css  ace.css
src/main/webapp/static/dataTables/: jquery.dataTables.js
src/main/webapp/static/dataTables/js/: dataTables.bootstrap.js  dataTables.bootstrap.min.js  dataTables.foundation.js  dataTables.foundation.min.js  dataTables.jqueryui.js  dataTables.jqueryui.min.js  jquery.dataTables.js  jquery.dataTables.min.js
src/main/webapp/static/jquery/: jquery-1.8.3.js
src/main/webapp/static/jquery-jbox/2.3/: LGPL-LICENSE
src/main/webapp/static/jquery-select2/3.4/: select2.js
src/main/webapp/static/jquery-ui/: jquery-ui.min.js
src/main/webapp/static/jquery-validation/1.14.0/: additional-methods.js  jquery.validate.js  jquery.validate.min.js
src/main/webapp/static/layer-v2.3/doc/: layer交流.url
src/main/webapp/static/main/css/: index.css  public.css
src/main/webapp/static/main/js/: bodyTab.js  cache.js  index.js  login.js  main.js
src/main/webapp/static/main/json/: navs.json
src/main/webapp/static/main/layui/: layui.all.js
src/main/webapp/static/main/layui/css/: layui.css
src/main/webapp/static/main/layui/lay/modules/: layer.js
src/main/webapp/webpage/: index.jsp
src/main/webapp/webpage/error/: 404.jsp  unauthorized.jsp
src/main/webapp/webpage/include/: head.jsp  taglib.jsp
src/main/webapp/webpage/modules/goods/: goodsForm.jsp  goodsList.jsp  goodsStandardForm.jsp  goodsStandardList.jsp  goodsTypeForm.jsp  goodsTypeList.jsp
src/main/webapp/webpage/modules/integral/: integralDetailList.jsp  integralForm.jsp  integralList.jsp
src/main/webapp/webpage/modules/operate/: operateForm.jsp  operateList.jsp
src/main/webapp/webpage/modules/order/: orderDetailList.jsp  orderForm.jsp  orderList.jsp
src/main/webapp/webpage/modules/sys/: login.jsp  main.jsp
src/main/webapp/webpage/modules/user/: adminForm.jsp  adminList.jsp  customerForm.jsp  customerList.jsp
(+70 files in other folders)
