productName=EShop 
copyrightYear=2018
version=V1.2.6
web.view.index = /login

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eshop?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=admin

#api app
weixin.appid=wx03ffd0768fb3bdf7
weixin.secret=8bb3068da71b384ff4b3ff83db847d38

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#Session
session.timeout = 1800

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=eshop
redis.host=127.0.0.1
redis.port=6379
redis.timeout=1500
redis.password=a123
redis.maxIdle=300
redis.maxTotal=60000
redis.testOnBorrow=true

adminPath=/a
frontPath=/f
urlSuffix=.html

page.pageSize=10

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk